* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

a {
    color: inherit;
    text-decoration: none;
    display: block;
}

p a {
    display: inline;
}

img,
picture,
video,
iframe {
    display: block;
    width: 100%;
    /* height: initial; */
}

form,
input,
label,
select,
option,
textarea,
button {
    font-size: inherit;
    font-family: inherit;
    display: block;
    background-color: transparent;
}

:root {
    font-size: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Helvetica, Arial;
    font-size: 1.125rem;

}

.attribution a {
    display: inline-block;
}

.attribution{
    margin-top: 6rem;
}

/* Fin reset */

:root {
    --font-family-cuerpo: "Barlow", sans-serif;
    --font-weight-600: 600;

    --font-family-titulars: "Fraunces", serif;
    --font-weight-700: 700;
    --font-weight-900: 900;

}

.header {
    width: 100%;
    /* background-color: cadetblue; */
    padding: 1.6rem;
    padding-top: 1.3rem;
    color: white;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    font-family: var(--font-family-cuerpo);
    font-weight: 400;
    position: fixed;

}

.header__h1 {
    width: 7.5rem;
    /* background-color: lime; */
}

.header__button {
    /* background-color: red; */
    display: none;
    cursor: pointer;
}

.header__nav {
    /* width: 100%; */
    /* background-color: yellow; */
    padding-right: 1rem;

}

.nav__ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.nav__li:nth-child(4) {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: .6rem 1.2rem;
    border-radius: 1.25rem;
    text-transform: uppercase;
    font-weight: 400;
    font-family: var(--font-family-titulars);
}

.principal {
    width: 100%;
    /* min-height: 95vh; */
    background-color: rgb(127, 193, 237);
}

.principal__text {
    width: 100%;
    /* background-color: yellow; */
    text-align: center;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    gap: 4rem;

    position: absolute;
    top: 24%;
}

.principal__text__h2 {
    width: 100%;
    font-family: var(--font-family-titulars);
    font-weight: var(--font-weight-900);
    font-size: 5vw;
    text-transform: uppercase;
    word-spacing: .3rem;
    letter-spacing: .3rem;
    color: white;
}


.principal__text__arrow {
    width: 3vw;
    /* height: 4500px; */
}

.wrapper__flex {
    width: 100%;
    /* min-height: 300vh; */
    /* background-color: lime; */
}

.flex {
    width: 100%;
    /* min-height: 30vh; */
    /* background-color: rgb(111, 235, 111); */
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.wrapper__flex__text {
    width: 100%;
}

.flex__img {
    width: 100%;
}

.flex__text {
    width: 70%;
    /* background-color: lightslategrey; */

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;

    margin: 0 auto;

    line-height: 2.4rem;
}

.flex__text__h3 {
    width: 90%;
    font-family: var(--font-family-titulars);
    font-weight: var(--font-weight-900);
    font-size: 2em;
    margin-bottom: 2rem;
}

.flex__text__p {
    margin-bottom: 2rem;
    font-size: 1.4em;
    font-family: var(--font-family-cuerpo);
}

.flex__text__btn {
    font-family: var(--font-family-titulars);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.flex__text__btn::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2px;
    height: 8px;
    background-color: hsla(51, 100%, 49%, 0.464);
    border-radius: 4px;
    z-index: -1;
}

.btn--after::after {
    content: '';
    background-color: hsla(7, 99%, 70%, 0.458);
}

.contenedor__filatres {
    width: 100%;
    /* min-height: 100vh; */
    position: relative;
}

.wrapper--absolute {
    width: 80%;
    position: absolute;
    bottom: 5%;
    left: calc(50% - 40%);
    text-align: center;
}

.flex__text__h4 {
    width: 100%;
    font-family: var(--font-family-titulars);
    font-weight: var(--font-weight-900);
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
}

.flex__text--filatres {
    align-items: center;
}


.columnas__clients {
    width: 100%;
    padding: 9rem 5rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.columnas__clients__p {
    text-transform: uppercase;
    font-family: var(--font-family-titulars);
    font-weight: 600;
    color: grey;
}

.columnas__grid {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    margin-top: 4rem;
}

.columnas__grid__columna {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: var(--font-family-cuerpo);
    color: grey;
}

.contenedor__img {
    width: 26%;
}

.columna__grid__img {
    margin-bottom: 2rem;
    border-radius: 50%;

}

.columna__grid__p {
    margin-bottom: 3rem;
    line-height: 1.6rem;

}

.columna__grid__name {
    margin-bottom: .3rem;
    font-weight: 800;
    font-family: var(--font-family-titulars);
    color: black;
}

.columna__grid__work {
    font-size: .8em;
}

.grid__fotosfinal {
    width: 100%;
    /* min-height: 30vh; */
    background-color: lime;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.wrap__grid__fotosfinal {
    width: 100%;
}

.wrap__footer{
    width: 100%;
    min-height: 20vh;
    background-color: hsl(168, 42%, 70%);
    color: hsl(167, 40%, 24%);

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    padding: 5rem;
}
.p__name__footer{
    width: 9.375rem;
}
.nav__footer{
    margin-top: 2rem;
    font-family: var(--font-family-cuerpo);
}
.ul__footer{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.nav__redes__footer{
    margin-top: 4rem;
    cursor: pointer;
}

.ul__redes__footer{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}



@media (min-width: 700px) and (max-width: 1000px) {
    .flex__text {
        width: 90%;
        line-height: 1.6em;
    }

    .flex__text__h3 {
        margin-bottom: 1rem;
    }

    .flex__text__p {
        margin-bottom: 1rem;
        font-size: .8em;
    }
}



@media (max-width:700px) {

    .header {
        z-index: 1;
    }

    .header__nav {
        width: 100%;
        display: none;
    }

    .header__nav.isActive {
        display: block;
        width: 100%;
    }

    .header__button {
        display: block;
    }

    .nav__ul {
        width: 87%;
        min-height: 50vh;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: white;
        color: grey;
        top: 4.375rem;
        left: 0;
        right: 0;
        gap: 1.6rem;
    }

    .nav__li:nth-child(4) {
        background-color: hsl(51, 100%, 49%);
        padding: .6rem 1.2rem;
        border-radius: 18px;
        text-transform: uppercase;
        font-weight: 700;
        color: black;
    }

    .principal__text {
        margin: 0 auto;
        gap: 3rem;
        top: 20%;
    }

    .principal__text__h2 {
        font-size: 2.8em;
    }

    .principal__text__arrow {
        width: 2rem;
    }

    .flex {
        flex-direction: column;
    }

    .flex--uno {
        flex-direction: column-reverse;
    }

    .wrapper__flex__text {
        /* min-height: 35rem; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        /* background-color: indianred; */
    }

    .flex__text {
        width: 90%;
        text-align: center;
        align-items: center;
    }

    .flex__text__h3 {
        font-size: 2.3em;
    }

    .flex__text__p {
        line-height: 2rem;
    }

    .flex__text__p {
        margin-bottom: 3rem;
    }

    .wrapper--absolute {
        width: 90%;
        /* bottom: -15%; */
        left: calc(50% - 45%);
    }

    .columnas__clients {
        padding: 4rem 4rem;
    }

    .columnas__grid {

        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;

        margin-top: 5rem;
    }

    .columna__grid__p {
        margin-bottom: 2rem;
    }

    .contenedor__img {
        width: 36%;
    }

    .grid__fotosfinal{
       
        grid-template-columns: repeat(2, 1fr);
    }

}